# This is a properties file to store secret values
# Rename this file to secrets.properties and replace the example value with your own token

[secrets]
# api token for the telegram bot
TELEGRAM_API_TOKEN = 123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ
# only these users are allowed to receive messages with confidential information
ALLOWED_USER_IDS = 123456789,987654321

# username for onvistabank broker
ONVISTABANK_USERNAME = XM662565
# password for onvistabank broker
ONVISTABANK_PASSWORD = 90823843

# Deployment configuration, recommended to install it on a device
# which is protected by a firewall, to prevent unauthorized access
# to your bank username and password (see above)
DEPLOY_REMOTE_HOST = 10.12.5.24
DEPLOY_REMOTE_USER = pi
DEPLOY_REMOTE_PASSWORD = 1234